<!DOCTYPE html>
<html>
  <head>
    <title>Info Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: serif;
        /* background-image: url("../../assets/Portrait/4.jpg"); */
        background-color: #a0b2bc94;
        background-size: cover;
        background-position: center;
        height: 80%;
        background-position-y: 13%;

      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 20px;
        flex-direction: column;
        height: 80vh;
        align-self: auto;
        justify-content: center;
        align-content: center; /* add this line to center the images vertically */
        
        /* box-sizing: border-box; */
      }
      .c {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 80%; */
        max-width: 800px;
        height: 80%;
        max-height: 600px;
        /* border-radius: 10px; */
        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
      }
      
      .c h1 {
        margin: 0;
        padding: 0;
        font-size: 36px;
        color: #000000;
        text-align: center;
        /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
        margin-bottom: 30px;
        font-weight: bolder;
      }
      .c p {
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: #333;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 40px;
      }
      @media only screen and (max-width: 500px) {
        .c h1 {
        margin: 0;
        padding: 0;
        font-size: 36px;
        color: #000000;
        text-align: center;
        /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
        margin-bottom: 30px;
        font-weight: bolder;
        font-size: 20pt;
      }
      .c p {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: #333;
        text-align: center;
        line-height: 1.5;
        
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="c">
        <h1>A little bit about me</h1>
        <p>
            My Name is Ahmed, 23 years old. I am based in Cairo,Egypt,also I am a computer engineering bachelor student and I experienced in photoshop since i was 15 but i started as professional Retoucher in 2020.
            I Enjoy photography and Retouching so much, I have worked with over 30 photographers worldwide and got published only 2 months after starting out.<br><br>
            I can help you in achieving your artistic vision and I enjoy collaborating and cooperating for achieving great results with the project.<br><br>
            Feel free to reach out to me anytime !

        </p>
      </div>
    </div>
  </body>
</html>

